<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <Style>
    
        h2 {
            text-align: center;
        }
        body {
            background-color: #f4f4f4;
            
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            color: black;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        

    </Style>
</head>
<body>
    <h2>About me:</h2>
    <p>I am kavya.<br>I am <Strong>WebDeveloper</Strong>.<br>My skills are HTML, Css, JavaScript.</p>
    <h2>Educational Details:</h2>
    <div>
    <table border="1">
        <thead>
        <tr>
            <th>Education</th>
            <th>Institution</th>
            <th>Passout</th>
            <th>Percentage</th>
        </th>
        </thead>
        <tbody>
        <tr>
            <td>MCA</td>
            <td>Miracle Educational Society Group Of Institutions</td>
            <td>2024-2026</td>
            <td>Pursuing</td>
        </tr>
        <tr>
            <td>B.Sc</td>
            <td>Satya Krishna Degree College</td>
            <td>2021-2024</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Gayatri Junior College</td>
            <td>2019-2021</td>
            <td>68%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Z.P.H.School</td>
            <td>2018-2019</td>
            <td>80%</td>
        </tr>
        </tbody>
    </table>
    </div>
    <div>
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C</li>
        </ul>
    </div>
</body>
</html>