<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
            body {
            background-color: #f8d7da;
            font-family: Arial, sans-serif;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #b30000;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-top: 5px;
            font-weight: bold;
        }

        input {
            width: 25%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #e57373;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 15%;
            
        }

        button:hover {
            background-color: #d84343;
        }
        section{
            text-align: center;
        }

        


    </style>
</head>
<body>
    <h2>Contact me:</h2>
    <section>
    <label for="name">Name:</label>
    <input type="text" id="name"  value="Kavya Ippili" >
    <br>
    <label type="email" >Email:</label>
    <input type="email" id="email" value="kavyaippili80@gmail.com">
    <br>
    <label type="linkedin" >Linkedin:</label>
    <input type="linkedin" id="linkedin" value="www.linkedin.com/in/kavya-ippili">
    <br>
    <button>Submit</button>
    </section>
    

</body>
</html>